cff-version: 1.2.0
message: "Bu yazılımı kullanırsanız lütfen aşağıdaki gibi atıf yapın."
title: "Perovskite PCE ML: Tekrar üretilebilir, DOI-grup-ayrık ML hattı"
abstract: "Perovskite Database kayıtlarından güç dönüşüm verimi (PCE) tahmini için hedef sızıntısı denetlenmiş, ham DOI anahtarı düzeyinde grup-ayrık ve tekrar üretilebilir bir makine öğrenmesi / yazılım mühendisliği hattı."
type: software
authors:
  - family-names: "Topçam"
    given-names: "İsmail"
    orcid: "https://orcid.org/0009-0005-9671-4757"
version: "0.3.3"
date-released: "2026-07-23"        # v0.3.3 GitHub release gunu (Zenodo otomatik arsivler)
license: MIT
repository-code: "https://github.com/ismailtopcam/perovskite-pce-ml-thesis"
url: "https://github.com/ismailtopcam/perovskite-pce-ml-thesis"
doi: "10.5281/zenodo.20829027"     # concept DOI: tum surumleri kapsar, daima en yeniye cozunur
keywords:
  - "perovskite solar cells"
  - "power conversion efficiency"
  - "machine learning"
  - "data leakage"
  - "reproducibility"
